[gd_scene load_steps=11 format=3 uid="uid://cdg7d04wdujgj"]

[ext_resource type="Shader" path="res://ss.gdshader" id="1_0cl40"]
[ext_resource type="Script" path="res://Terrain.gd" id="2_7l2sk"]
[ext_resource type="Texture2D" uid="uid://d75lvk2lbxt5" path="res://4volcono1.png" id="2_lqm3q"]
[ext_resource type="Texture2D" uid="uid://ji3x38udsvci" path="res://graymapforblender - 副本.png" id="3_nhwts"]
[ext_resource type="Texture2D" uid="uid://c7rmpyrvvg280" path="res://1opensource1.png" id="4_6xgum"]
[ext_resource type="Texture2D" uid="uid://bgq6b1sih5has" path="res://image.png" id="5_nqa18"]
[ext_resource type="Script" path="res://Scenes/Fishes_Boids.gd" id="7_x1gaa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_alafo"]
render_priority = 0
shader = ExtResource("1_0cl40")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("3_nhwts")
shader_parameter/ColorMapSampler = ExtResource("2_lqm3q")

[sub_resource type="PlaneMesh" id="6"]
material = SubResource("ShaderMaterial_alafo")
size = Vector2(8, 4.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_334ik"]
render_priority = 0
shader = ExtResource("1_0cl40")
shader_parameter/albedo = Color(0, 0.321569, 0.431373, 1)
shader_parameter/texture_albedo = ExtResource("5_nqa18")
shader_parameter/ColorMapSampler = ExtResource("4_6xgum")

[node name="Main" type="Node3D"]

[node name="Terrain" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2.25)
mesh = SubResource("6")
surface_material_override/0 = SubResource("ShaderMaterial_334ik")
script = ExtResource("2_7l2sk")

[node name="Avatar" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Avatar"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4, 2.9, 2.25)
fov = 78.3

[node name="Realsense" type="Realsense" parent="."]

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("7_x1gaa")
numBoids = 1
water_depth = 0.5
