[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=1
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=-152
dock_split_3=0
dock_hsplit_1=295
dock_hsplit_2=305
dock_hsplit_3=-270
dock_hsplit_4=0
dock_split_1=0
dock_2="FileSystem"
dock_3="Scene,Import,History"
dock_4="Inspector,Node"

[EditorNode]

open_scenes=["res://Main.tscn", "res://Scenes/Fish/fish.tscn", "res://test/test_find_water.tscn", "res://Scenes/one_fish.tscn"]

[ScriptEditor]

open_scripts=["res://Scenes/fish2.gd", "res://Scripts/fish/FishAnimationPlayer.gd", "res://Scripts/fish/fish.gd", "res://Scenes/Fishes_Boids.gd", "res://InitFish.gd", "res://Node.gd", "res://Tophgraphy/Terrain.gd", "res://Terrain.gd", "res://test/test_find_water.gd", "res://Tophgraphy/topography.gd"]
open_help=["@GlobalScope", "Array", "CompressedTexture2D", "Image", "Node", "PackedScene", "RandomNumberGenerator"]
script_split_offset=200
list_split_offset=0
