[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("RootNode/Armature/Skeleton3D"), PackedStringArray("bones"), NodePath("RootNode/Armature/Skeleton3D/Mesh4"), PackedStringArray("surface_material_override")]
resource_unfolds=["res://Scenes/Farm/鱼.fbx::ArrayMesh_rphwa", PackedStringArray("Resource"), "res://Scenes/Farm/鱼.fbx::Skin_jljir", PackedStringArray("Resource"), "res://Scenes/Fish/fish.tscn::StandardMaterial3D_l8gw7", PackedStringArray()]
nodes_folded=[]
