[editor_metadata]

executable_path="D:/_Soft/Godot/Godot_v4.0.2-stable_win64.exe/Godot_v4.0.2-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Scenes/one_fish.tscn", "res://test/test_find_water.tscn", "res://Scenes/Fish/fish.tscn", "res://Main.tscn", "res://Tophgraphy/topography.tscn"]
scripts=["res://Scenes/fish2.gd", "res://Scenes/Fishes_Boids.gd", "RandomNumberGenerator", "PackedScene", "Node", "Image", "CompressedTexture2D", "Array", "@GlobalScope", "res://InitFish.gd"]

[dialog_bounds]

project_settings=Rect2(926, 231, 900, 700)
search_help=Rect2(2786, 224, 764, 578)

[script_setup]

last_selected_language="GDScript"

[shader_setup]

last_selected_mode=0
last_selected_language="Shader"

[color_picker]

recent_presets=PackedColorArray(0, 0.321569, 0.431373, 1, 0, 0.47451, 0.764706, 1, 0.105882, 0.294118, 0.329412, 1, 0, 0.552941, 0.65098, 1, 1, 1, 1, 1)

[project_settings]

advanced_mode=true

[scripts_panel]

show_scripts_panel=true
