2a60927148abd1d33b818b535e306557
::res://::1685962273
1opensource1.png::CompressedTexture2D::7054735464248579271::1625900416::1684381111::1::::<><>::
4volcono1.png::CompressedTexture2D::278468892239877656::1680350770::1684064597::1::::<><>::
default_env.tres::Environment::-1::1667142160::0::1::::<><>::
export_presets.cfg::TextFile::-1::1657139376::0::1::::<><>::
graymapforblender - 副本.png::CompressedTexture2D::649957286377842336::1667213395::1680148603::1::::<><>::
graymapforblender.png::CompressedTexture2D::1552820022968934840::1667213275::1680148603::1::::<><>::
icon.png::CompressedTexture2D::8340262396048425832::1657139376::1680148603::1::::<><>::
IG_Test.tscn::PackedScene::-1::1667142160::0::1::::<><>::res://test_ig.gd
image123.png::CompressedTexture2D::5464697060787742048::1685604638::1685954617::1::::<><>::
image - 副本.png::CompressedTexture2D::2848626337625656781::1684332880::1685954614::1::::<><>::
image.png::CompressedTexture2D::2842469195943525262::1685939419::1685939419::1::::<><>::
InitFish.gd::GDScript::-1::1685611971::0::1::::<>Node<>::
Main.gdshader::Shader::-1::1685022609::0::1::::<><>::
Main.tscn::PackedScene::8002429038822393760::1685954622::0::1::::<><>::res://ss.gdshader<>res://Terrain.gd<>uid://d75lvk2lbxt5<>uid://ji3x38udsvci<>uid://c7rmpyrvvg280<>uid://bgq6b1sih5has<>uid://d0qdra36qqp0k<>res://Scenes/Fishes_Boids.gd
MultiMeshInstance.gd::GDScript::-1::1667142160::0::1::::<>MultiMeshInstance3D<>::
Node.gd::GDScript::-1::1685497562::0::1::::<>Node<>::
Snow004_1K_Color_cc0.png::CompressedTexture2D::966843658105419428::1684482101::1684482113::1::::<><>::
Snow004_1K_NormalGL_cc0.png::CompressedTexture2D::7767375390417858207::1684482101::1684482118::1::::<><>::
Snow004_1K_Roughness_cc0.png::CompressedTexture2D::1963770201374201905::1684482101::1684482122::1::::<><>::
ss.gdshader::Shader::-1::1685954762::0::1::::<><>::
Terrain.gd::GDScript::-1::1685948925::0::1::::<>MeshInstance3D<>::
terrain_ig.gd::GDScript::-1::1667142160::0::1::::<>ImmediateMesh<>::
test.png::CompressedTexture2D::1814045098202375992::1657139376::1684064617::1::::<><>::
test_ig.gd::GDScript::-1::1667142160::0::1::::<>ImmediateMesh<>::
::res://Animals/::1685949231
::res://Animals/one_fish/::1685954297
fish-0.gd::GDScript::-1::1685526939::0::1::::<>Node3D<>::
fish.gd::GDScript::-1::1685619958::0::1::::CarpFish<>Node3D<>::
fish_mesh.gd::GDScript::-1::1673078912::0::1::::<>MeshInstance3D<>::
fish_mesh.jpg::CompressedTexture2D::1616274002306981718::1638502250::1685962277::1::::<><>::
fish_mesh.obj::Mesh::6987332219367102780::1663947576::1685962277::1::::<><>::
single_fish.tscn::PackedScene::3832697506988873313::1685954297::0::1::::<><>::res://Animals/one_fish/fish.gd<>uid://c6sylt7ph5lge<>uid://xa62c7ux4qfu<>res://Animals/one_fish/fish_mesh.gd
::res://bin/::1684466508
example.gdextension::GDExtension::-1::1683540129::0::1::::<><>::
::res://Resources/::1685413270
::res://Resources/Fish/::1685413358
Fish_Color.jpg::CompressedTexture2D::5705652763738440946::1638502250::1685413358::1::::<><>::
::res://Scenes/::1685948925
fish2.gd::GDScript::-1::1685936748::0::1::::CarpFish<>Node3D<>::
Fishes_Boids.gd::GDScript::-1::1685948925::0::1::::<>Node3D<>::
one_fish.tscn::PackedScene::8947225740254802040::1685948925::0::1::::<><>::res://Scenes/fish2.gd<>uid://cnj4jdem58yi1<>res://Scripts/fish/FishAnimationPlayer.gd
::res://Scenes/Farm/::1685413344
鱼.fbx::PackedScene::1089524108943121371::1638502554::1685413344::1::::<><>::
::res://Scenes/Fish/::1685948925
fish.tscn::PackedScene::7271685681101934362::1685948925::0::1::::<><>::uid://pr1kke5udn12<>uid://cnj4jdem58yi1<>res://Scripts/fish/FishAnimationPlayer.gd<>res://Scripts/fish/fish.gd
::res://Scripts/::1685413322
::res://Scripts/fish/::1685954589
fish.gd::GDScript::-1::1685954589::0::1::::OneFish<>Node3D<>::
FishAnimationPlayer.gd::GDScript::-1::1672141316::0::1::::<>AnimationPlayer<>::
::res://test/::1685948925
test_find_water.gd::GDScript::-1::1685611483::0::1::::<>Node3D<>::
test_find_water.tscn::PackedScene::4723044592374448197::1685948925::0::1::::<><>::res://test/test_find_water.gd
::res://Tophgraphy/::1684055348
Terrain.gd::GDScript::-1::1667231746::0::1::::<>MeshInstance3D<>::
topography.gd::GDScript::-1::1669432520::0::1::::<>Node3D<>::
topography.gdshader::Shader::-1::1671318064::0::1::::<><>::
topography.tscn::PackedScene::4378727513304789075::1680148613::0::1::::<><>::res://Tophgraphy/topography.gdshader<>res://Tophgraphy/topography.gd<>res://Tophgraphy/Terrain.gd<>uid://dq3c5ya3iys0o<>uid://ji3x38udsvci
